#host
server.port=8888

#data conection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/isw
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
